# Family-Map

FamilyMapClient/: build.gradle
FamilyMapClient/app/: build.gradle
FamilyMapClient/app/src/androidTest/java/android/bignerdranch/familymapclient/: ExampleInstrumentedTest.java
FamilyMapClient/app/src/main/: AndroidManifest.xml
FamilyMapClient/app/src/main/java/AsyncTasks/: GetEventsTask.java  GetPersonsTask.java  LoginTask.java  RegisterTask.java
FamilyMapClient/app/src/main/java/Data/: DataCache.java  Settings.java
FamilyMapClient/app/src/main/java/Model/: HttpPort.java
FamilyMapClient/app/src/main/java/android/bignerdranch/familymapclient/: EventActivity.java  LoginRegisterFragment.java  MainActivity.java  MapFragment.java  PersonActivity.java  SearchActivity.java  ServerProxy.java  SettingsActivity.java
FamilyMapClient/app/src/main/res/layout/: activity_event.xml  activity_main.xml  activity_person.xml  activity_search.xml  activity_settings.xml  event_row.xml  fragment_login.xml  fragment_map.xml  list_item_group.xml  person_row.xml
FamilyMapClient/app/src/main/res/menu/: menu_map.xml
FamilyMapClient/app/src/main/res/values/: colors.xml  strings.xml
FamilyMapClient/app/src/test/java/Data/: DataCacheTest.java  SettingsTest.java
FamilyMapClient/app/src/test/java/android/bignerdranch/familymapclient/: ExampleUnitTest.java  ServerProxyTest.java
FamilyMapClient/gradle/wrapper/: gradle-wrapper.properties
FamilyMapServer/: familymap.db  familymap.sqbpro
FamilyMapServer/SharedServerClient/src/Model/: AuthToken.java  Event.java  Person.java  User.java
FamilyMapServer/SharedServerClient/src/Requests/: ClearRequest.java  EventIDRequest.java  EventRequest.java  FillRequest.java  LoadRequest.java  LoginRequest.java  PersonIDRequest.java  PersonRequest.java  RegisterRequest.java
FamilyMapServer/SharedServerClient/src/Results/: ClearResult.java  EventIDResult.java  EventResult.java  FillResult.java  LoadResult.java  LoginResult.java  PersonIDResult.java  PersonResult.java  RegisterResult.java
FamilyMapServer/json/: MissingUser.json  NullData.json
FamilyMapServer/src/DataAccess/: AuthTokenDao.java  DataAccessException.java  Database.java  EventDao.java  PersonDao.java  UserDao.java
FamilyMapServer/src/Server/: Client.java  FileHandler.java  Server.java
FamilyMapServer/src/Server/GetRequestHandlers/: EventHandler.java  EventIDHandler.java  GetRequestHandler.java  PersonHandler.java  PersonIDHandler.java
FamilyMapServer/src/Server/PostRequestHandlers/: ClearHandler.java  (+5 more)
FamilyMapServer/src/Services/: ClearService.java  EventIDService.java  EventService.java  FillService.java  LoadService.java  LoginService.java  PersonIDService.java  PersonService.java  RegisterService.java
FamilyMapServer/test/DataAccess/: AuthTokenDaoTest.java  EventDaoTest.java  PersonDaoTest.java  UserDaoTest.java
FamilyMapServer/test/Services/: ClearServiceTest.java  EventIDServiceTest.java  EventServiceTest.java  FillServiceTest.java  LoadServiceTest.java  LoginServiceTest.java  PersonIDServiceTest.java  PersonServiceTest.java  RegisterServiceTest.java
(+7 files in other folders)
