<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/camer/IdeaProjects/FamilyMapServer/familymap.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1719"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainUsers"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="AuthorizationTokens" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="72"/><column index="2" value="66"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Events" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="59"/><column index="2" value="144"/><column index="3" value="67"/><column index="4" value="62"/><column index="5" value="72"/><column index="6" value="60"/><column index="7" value="40"/><column index="8" value="76"/><column index="9" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Persons" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="83"/><column index="2" value="148"/><column index="3" value="75"/><column index="4" value="75"/><column index="5" value="54"/><column index="6" value="81"/><column index="7" value="84"/><column index="8" value="86"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="72"/><column index="2" value="87"/><column index="3" value="63"/><column index="4" value="75"/><column index="5" value="75"/><column index="6" value="54"/><column index="7" value="83"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;Users&quot; (
	&quot;UserName&quot;	TEXT NOT NULL UNIQUE,
	&quot;Password&quot;	TEXT NOT NULL,
	&quot;Email&quot;	TEXT NOT NULL,
	&quot;First Name&quot;	TEXT NOT NULL,
	&quot;Last Name&quot;	TEXT NOT NULL,
	&quot;Gender&quot;	TEXT NOT NULL,
	&quot;Person ID&quot;	TEXT NOT NULL UNIQUE,
	CONSTRAINT &quot;ck_gender&quot; CHECK(&quot;Gender&quot; IN (&quot;f&quot;, &quot;m&quot;)),
	PRIMARY KEY(&quot;UserName&quot;)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
